CONFIG_ARM=y
CONFIG_ARCH_S5L87XX=y
CONFIG_TARGET_N31=y
CONFIG_TEXT_BASE=0x08000000
CONFIG_SYS_LOAD_ADDR=0x08000000
CONFIG_DEFAULT_DEVICE_TREE="s5l8740"
CONFIG_BOARD_EARLY_INIT_F=y
CONFIG_OF_CONTROL=y
CONFIG_CLK=y
# CONFIG_DEBUG_UART=y
# CONFIG_DEBUG_UART_BASE=0x3DD00000
# CONFIG_DEBUG_UART_CLOCK=24000000
# CONFIG_DEBUG_UART_BOARD_INIT=y
# CONFIG_DEBUG_UART_S5P=y
# CONFIG_DEBUG_UART_ANNOUNCE=y
# CONFIG_SERIAL_SEARCH_ALL=y
# CONFIG_LOG=y
# CONFIG_LOGF_LINE=y
# CONFIG_LOGF_FUNC=y
# CONFIG_LOGLEVEL=8
# CONFIG_LOG_MAX_LEVEL=8
# CONFIG_LOG_CONSOLE=y